{
	"Please login to your deezer account": "Bitte logge dich in deinen Deezer Account ein",
	"Email": "Email",
	"Password": "Passwort",
	"userToken": "Benutzertoken",
	"How do I get my userToken?": "Wie bekomme ich meinen User Token?",
	"Log in": "Anmelden",
	"Sign up": "Registrieren",
	"Settings": "Einstellungen",
	"Path Settings": "Pfadeinstellungen",
	"Download folder path": "Downloadpfad",
	"Tracknames template": "Vorlage für Titelnamen",
	"Supported variables are": "Unterstützte Variablen sind",
	"Album tracknames template": "Vorlage für Titelnamen in Alben",
	"Album names template": "Vorlage für Albumnamen",
	"Playlist tracknames template": "Vorlage für Titelnamen in Wiedergabelisten",
	"More Path Settings": "Weitere Pfadeinstellungen",
	"Create folders for Artists": "Ordner für Künstler erstellen",
	"Create folders for Albums": "Ordner für Alben erstellen",
	"Create folders for CDs": "Ordner für CDs erstellen",
	"Create Artist, Albums and CDs folders for Playlists too": "Erstellen von Künstler-, Alben- und CD-Ordnern auch für Wiedergabelisten.",
	"Write all Artists in track filename": "Alle Künstler in Dateinamen einfügen",
	"Adds 0s before %number% to have the same character length": "Fügt Nullen vor %number% hinzu, um eine einheitliche Zeichenlänge zu bekommen.",
	"Add padding to track numbers": "Hinzufügen von Padding zu Titelnummern",
	"Overwrite padding size": "Paddinggröße",
	"App Settings": "App-Einstellungen",
	"Concurrent download limit": "Limit für parallele Downloads",
	"Preferred bitrate": "Bevorzugte Bitrate",
	"Fallback to lower bitrates if preferred is not available": "Falls gewünschte Bitrate nicht verfügbar wird auf niedrigere Bitrate zurückgegriffen",
	"Fallback to search if song is not available": "Zur Suche zurückkehren, wenn ein Song nicht verfügbar ist.",
	"Download albums with one track as a single track": "Alben mit nur einem Track als einzelnen Titel herunterladen",
	"Create log file for Errors inside download folder": "Protokolldatei für Fehler im Download-Ordner erstellen",
	"Create log file for Alternatives inside download folder": "Protokolldatei für Alternative Trackwahl im Download-Ordner erstellen",
	"Create M3U8 (Playlist) File": "Erstelle eine M3U8 (Playlist) Datei",
	"Download Synced Lyrics File (.lrc)": "Synchrone Liedtextdatei herunterladen (.lrc)",
	"Minimize to system tray": "In die Taskleiste minimieren",
	"Artworks": "Album-Cover",
	"Artwork Size": "Auflösung für Album-Cover",
	"Save Album Artwork": "Album-Cover speichern",
	"Album Artwork Name Template": "Namensvorlage für Album-Cover",
	"Save Artist Artwork": "Profilbild des Künstlers speichern",
	"Artist Artwork Name Template": "Namensvorlage für Profilbilder der Künstler",
	"Download images as PNGs": "Herunterladen der Bilder als PNGs",
	"Tags": "Tags",
	"Null Character": "Nullzeichen",
	"with space": "mit Leerzeichen",
	"Multitag Separator": "Trennezeichen für multiple Tags",
	"YY": "JJ",
	"MM": "MM",
	"DD": "TT",
	"Date Format": "Datumsformat",
	"digit": "Ziffer",
	"Year Format": "Jahresformatierung",
	"Replaces albums tags with the playlist ones": "Ersetzt Alben-Tags durch die Playlist-Tags.",
	"Save Playlist as Compilation": "Wiedergabeliste als Zusammenschluss speichern",
	"Remove \"(Album Version)\" from tracknames": "Entferne \"(Album Version)\" von Titelnamen",
	"Choose Which Tags To Save": "Wähle, welche Tags gespeichert werden sollen",
	"Spotify Features": "Spotify Unterstützung",
	"SpotifyFeatures_Info": "\"Spotify Unterstützung\" lädt <b>KEINE</b> Musik von Spotify.<br>Dies ermöglicht nur einen praktischen In-App-Metadatenkonverter. Wenn ein Song nicht auf Deezer verfügbar ist, kann er nicht heruntergeladen werden!<br>Infos, wie man die Client- und Secret IDs erhält gibt es <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">hier</a>",
	"Client ID": "Client ID",
	"Client Secret": "Client Secret",
	"Spotify Username (for the Playlists Tab)": "Spotify Benutzername (für das Playlist Tab)",
	"You are logged in as": "Angemeldet als",
	"Logout": "Abmelden",
	"Save": "Speichern",
	"Default Settings": "Standardeinstellungen",
	"Close": "Schliessen",
	"Saved Tags": "Gespeicherte Tags",
	"About the App": "Über die App",
	"About": "Über",
	"Search": "Suchen",
	"Charts": "Charts",
	"Playlists": "Playlisten",
	"Link Analyzer": "Linkanalyse",
	"Download from URL": "Download von URL",
	"Downloads": "Downloads",
	"Enable Night Mode": "Nachtmodus einschalten",
	"Start searching...": "Starte Suche ...",
	"Song": "Song",
	"Album": "Album",
	"Artist": "Interpret",
	"Playlist": "Playlist",
	"Songs": "Songs",
	"Type": "Type",
	"Albums": "Alben",
	"Name": "Name",
	"Nothing found!": "Nichts gefunden!",
	"Country": "Land",
	"Download Playlist": "Playlist herunterladen",
	"Refresh Playlists": "Playlisten aktualisieren",
	"See Available Countries": "Verfügbare Länder anzeigen",
	"Alternative Link": "Alternativer Link",
	"Duration": "Dauer",
	"Disc Number": "Disknumer",
	"Track Number": "Titelnumer",
	"Release Date": "Veröffentlichungdatum",
	"Show Tracklist": "Titelliste zeigen",
	"Label": "Plattenlabel",
	"Record Type": "Aufnahmemedium",
	"Genres": "Genre",
	"Open Downloads Folder": "Downloadordner öffnen",
	"Cancel All Downloads": "Alle Downloads stoppen",
	"Clear List": "Liste löschen",
	"Size": "Größe",
	"Downloaded": "Heruntergeladen",
	"Failed": "Fehlgeschlagen",
	"original code by ZzMTV": "original code by ZzMTV",
	"Title": "Titel",
	"Cover": "Cover",
	"Track Total": "Titel Total",
	"Disc Total": "Disk Total",
	"Album Artist": "Album-Interpret",
	"Genre": "Genre",
	"Year": "Jahr",
	"Date": "Datum",
	"Explicit": "Explicit",
	"Length": "Länge",
	"Barcode": "Barcode",
	"Replay Gain": "Wiedergabe Verstärkung",
	"Unsynchronised Lyrics": "Unsynchronisierte Liedtexte",
	"Copyright": "Copyright",
	"Publisher": "Herausgeber",
	"Composer": "Komponist",
	"Mixer": "Mixer",
	"Author": "Autor",
	"Writer": "Schriftsteller",
	"Engineer": "Techniker",
	"Producer": "Produzent",
	"Branch": "Branch",
	"Version": "Version",
	"Based on": "Basiert auf",
	"Maintainers": "Betreuer",
	"Repo": "Repo",
	"FAQ": "FAQ",
	"Official mirrors": "Offizielle Mirror",
	"Interface": "Oberfläche",
	"Telegram Contacts": "Telegram Kontakte",
	"News Channel": "News Kanal",
	"Betas Channel": "Beta Kanal",
	"Stable Releases Channel": "Stable Release Kanal",
	"Special Thanks to": "Vielen Dank an",
	"Feedback": "Feedback",
	"Feedback_Text": "Hast du Feedback oder möchtest du nach neuen Features fragen? Eröffne ein neues <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/issues/new\" target=\"_blank\">Ticket</a> und füge das Label 'Feature' hinzu.",
	"Reporting Bugs": "Fehler melden",
	"Bugs_Text": "Wenn du irgendwelche Fehler entdeckst, schaue zuerst auf die <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/FAQ\" target=\"_blank\">FAQ Seite</a>.<br><br/> Wenn du dort keine Lösung für dein Problem findest, erstelle ein <a href=\"https://github.com/RemixDev/DRemixIssues/issues/new/choose\" target=\"_blank\">neues Ticket</a>. Bitte erstelle eine möglichst genaue und detailierte Fehlerbeschreibung, möglichst in Englischer Sprache. <br>Nur so kann der Fehler nachvollzogen und beseitigt werden. DANKE<br/>",
	"Contacts": "Kontakt",
	"Contacts_Text": "Wenn du über die App diskutieren oder uns helfen möchtest, kannst du dies in der <a href=\"https://t.me/DeezloaderRemixCommunity\" target=\"_blank\">Telegramgruppe</a> tun! Beachte, dass nur Englisch als Sprache zugelassen ist, um die Gruppe international verfügbar zu machen. Wir bitten um Verständis",
	"Attention!": "Achtung!",
	"Attention_Text": "Die Entwickler rufen nicht zu kriminellen Handlungen auf! Die Nutzung dieses Tools kann in deinem Land illegal sein, bitte informiere dich! Die Entwickler geben keinerlei Garantien und sind nicht verantwortlich für Schäden oder Beeinträchtigungen jeglicher Art, die sich aus der Verwendung dieser Software ergeben!",
	"Changelog": "Neue Funktionen",
	"Full Changelog Here": "komplettes Changelog",
	"License": "Lizenz",
	"Contributions": "Beiträge zum Projekt",
	"Contributions_Text": "<h5>Du möchtest zu diesem Projekt beitragen?<br>Du kannst das auf verschiedene Weise tun!</b></h5><p>Wenn du JavaScript, HTML, CSS oder Node.js kannst, kannst du mit Hilfe des <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix\" target=\"_blank\">offizielles Repos</a> Code schreiben, Fehler beheben und Funktionen hinzufügen.</p><p>Wenn du gut in Grafik und Design bist, kannst du helfen, indem du ein neues Design <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/issues/new\" target=\"_blank\">einreichst</a>.<br><p>Denke daran, dass wir (sozusagen) den <a href=\"https://material.io/\" target=\"_blank\">Material Design Prinzipien</a> folgen.</p>Wenn du gut darin bist, Fehler zu finden, kannst du uns beim Beta Test der App helfen.<br>Trete der <a href=\"https://t.me/DeezloaderRemixCommunity\" target=\"_blank\">Telegram Gruppe</a> bei, um über neue Betas informiert zu werden.</p><hr><h5>Du möchtest uns finanziell unterstützen?<br>Du kannst für uns Spenden!</h5><p>Du kannst mit Hilfe der nachfolgenden Links Spenden.<br>Aber bedenke, das <b>dies ein freies Projekt ist</b> und <b>das du die Künstler die du liebst unterstützt</b> bevor du den Entwicker unterstützt.<br>Fühle dich nicht verpflichtet zu spenden, ich werde dich trotzdem schätzen!</p>",
	"I got it!": "Ich habe verstanden!",
	"Available Countries for": "Verfügbare Länder für",
	"Song/Album URL": "Song/Album URL",
	"LinkAnalyzer_Info": "In diesem Abschnitt kannst du weitere Informationen über den Link finden, den du herunterladen möchtest.<br/>Dies ist nützlich, wenn du versuchst, einige Titel herunterzuladen, die in deinem Land nicht verfügbar sind und du wissen möchtest, wo diese jedoch verfügbar sind.",
	"DownloadURL_Info": "Song/Playlist/Album/Artist URL, getrennt durch ';'",
	"Download selection": "Download Auswahl",
	"Save ID3v1 tags as well": "Speichere auch ID3v1 tags",
	"Language": "Sprache",
	"You setted it up wrong!": "Du hast das Programm falsch aufgesetzt!",
	"Somehow you managed to fuck it up. Good job.<br>Now go do the guide again.<br><br>If you need the link again <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">Here it is</a>": "Irgendwie hast du es geschafft das hier zu verkacken. Tolle Arbeit!<br>Und jetzt folge der Anleitung bitte erneut.<br><br>Falls du den Link noch einmal benötigst: <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">Bitteschön</a>",
	"You need to restart the app to apply the changes": "Starte das Programm neu, um die Änderungen zu übernehmen.",
	"Changing the spotify settings id and secret requires an app restart": "Das Ändern der clientID sowie des clientSecrets erfordert einen Neustart der App",
	"Spotify Features is not enabled": "Spotify Funktionen sind nicht aktiviert",
	"spotifyFeaturesMessage": "Du musst, um dieses Feature nutzen zu können, die Spotify clientID und den clientSecret in den Einstellungen hinzufügen und die App neustarten.<br>Eine Anleitung dafür findest du<a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">jier</a><br><br>DIESES FEATURE ERLAUBT ES DIR NICHT VON SPOTIFY ZU DOWNLOADEN. Es ermöglicht nur einen praktischen Metadaten-Wandler. Wenn ein Song nicht auf Deezer verfügbar ist, kann er nicht heruntergeladen werden.",
	"Can't find the track on Deezer!": "Der Track kann nicht auf Deezer gefunden werden!",
	"Can't find the album on Deezer!": "Das Album kann nicht auf Deezer gefunden werden!",
	"Logging in...": "Anmeldung läuft...",
	"Error: Captcha wasn't solved.": "Fehler: Captcha wurde nicht gelöst.",
	"For security reasons, this button will do nothing.": "Aus Sicherheitsgründen hat dieser Buton keine Funktion.",
	"Warning": "Warnung",
	"Saving replay gain causes tracks to be quieter for some users.": "Die Wiederholungsverstärkung kann dazu führen, dass manche Musikstücke in reduzierter Lautstärke gespeichert werden.",
	"Disable Night Mode": "Nachtmodus deaktivieren",
	"Please restart the app": "Bitte starte die App neu.",
	"To change the language you need to refresh the page or restart the app!": "Um die Sprache zu ändern, aktalisiere die Seite oder Starte die App neu!",
	"Loading...": "Laden...",
	"Can't get data": "Daten konnten nicht empfangen werden.",
	"Well, there seems to be a problem with this part of the app. Please notify the developer.": "Nun, Es scheint hier ein Problem mit dem Teil des Programmes zu geben. Bitte informiere den Entwickler darüber.",
	"Album Title": "Titel des Albums",
	"Wrong Type!": "Falscher Typ!",
	"Blank URL Field": "Leeres URL-Feld",
	"You need to insert an URL to download it!": "Du musst eine URL einfügen, um sie herunterzuladen!",
	"Wrong URL": "Falsche URL",
	"The URL seems to be wrong. Please check it and try it again.": "Diese URL scheint falsch zu sein. Bitte überprüfe sie und versuche es erneut.",
	"Already in download-queue!": "Bereits in der Downloadwarteschlange!",
	"Wrong ID!": "Falsche ID!",
	"Added to download-queue": "Zu Downloadwarteschlange hinzugefügt",
	"Completed!": "Erfolgreich!",
	"Failed!": "Fehlgeschlagen!",
	"Completed with errors!": "Mit Fehlern fertiggestellt!",
	"ID": "ID",
	"Error": "Fehler",
	"All downloads completed!": "Alle Downloads wurden fertiggestellt!",
	"One download removed!": "Ein Download entfernt!",
	"All downloads removed!": "Alle Downloads wurden entfernt!",
	"Download {{ type }}": "Download {{ type }}",
	"Download FLAC": "Download FLAC",
	"Download MP3 320kbps": "Download MP3 320kbps",
	"Download MP3 128kbps": "Download MP3 128kbps",
	"Spotify Playlist": "Spotify Playlist",
	"%n songs":[
    [0, 0, "%n songs"],
    [1, 1, "%n song"],
    [2, null, "%n songs"]
  ],
	"by %{name}": "by %{name}",
	"Translations": "Translations",
	"Deezer Login": "Deezer Login",
	"Update userToken": "Update userToken",
	"Login with e-mail": "Login with e-mail",
	"userToken copied to clipboard": "userToken copied to clipboard",
	"by %s": "by %s",
	"in %s": "in %s"
}
